# COVID-19-APP-Chile

./: .env.dist  .gitignore  App.tsx  INSTALL.md  README.md  SCREENSHOT.md  app.json  index.js  package-lock.json  package.json
__tests__/domain/: DecisionHash.test.ts  DiagnosticBuilder.test.ts  SymptomsToHashSerializer.test.ts
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/option/coronatestchile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Covid19App/: AppDelegate.m  Info.plist
ios/Covid19App.xcodeproj/: project.pbxproj
ios/Covid19App.xcworkspace/: contents.xcworkspacedata
ios/Covid19App/Base.lproj/: LaunchScreen.xib
ios/Covid19AppTests/: Covid19AppTests.m
js/: package.json
js/domain/: Answer.ts  HealthcareService.ts  Phones.ts  SymtomsHashTable.ts
js/domain/enums/: RiskGroupAnswer.ts
js/infraestructure/: Call.ts  GPSPosition.ts  Notifications.ts
js/infraestructure/api/: DatMobApi.ts  FilterPotentialPerfomance.ts  Perfomance.ts
js/infraestructure/const/: ApiDatMob.ts  PositionDefault.ts
js/infraestructure/context/: TestFormContext.tsx
js/infraestructure/filesystem/: firebasesystem.ts
js/presentation/constants/: brand.tsx  colors.tsx  fonts.tsx  icons.ts  (+1 more)
storybook/: storyLoader.js  storybook.js
(+77 files in other folders)
